<!DOCTYPE html>
<html>
  <head>
    <title>Grace & Levi's Wedding Site: Home</title>

	<!-- viewport for responsive -->	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- CSS stylesheets -->	
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/jqueryui.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">


  </head>
  <body>

  <div class="container">  

    <div class="title">
      <h1>Grace and Levi Get Married!</h1>
      <div class="line"></div>
      <h2>June 27, 2020 ~ 2:30 p.m. ~ Kincaid Chalet, Anchorage, AK</h2>
    </div>  

    <div class="header">
    	<img src="img/bestdayever.JPG">
    </div>
    
    <div class="content">
      <div class="background desktopbackground">
        <img src="img/background-01.png">
        <div class="footer">
          <p>ALL RIGHTS RESERVED &#169; 2019 GRACE MANTHEY </p>
        </div>
      </div>
      <div class="background mobilebackground">
        <img src="img/mobilebackground-01.png">
        <div class="footer">
          <p>ALL RIGHTS RESERVED &#169; 2019 GRACE MANTHEY </p>
        </div>
      </div>

      <div class="invisible"></div>

      <div class="menu">

        <div class="innermenu" id="mobilemenu">
          <div class="hamburger">
            <p>MENU</p>
            <div class="menuarrow">
              <img src="img/hamburger-01.png">
             </div> 
             <div class="menuarrowup">
              <img src="img/hamburgerup-01.png">
             </div>
          </div>
        </div>



        <div class="innermenu desktopmenu">
          <div class="home items"><p><a href="home.html">Home</a></p></div>
          <div class="aboutus items"><p><a href="about.html">About Us</a></p></div>
          <div class="locationinfo items"><p><a href="location.html">Location Information</a></p></div>
          <div class="registry items"><p><a href="registry.html">Registry</a></p></div>
          <div class="rsvp items"><p><a href="rsvp.html">RSVP</a></p></div>
        </div> 


      </div>

      <div class="outerreg">
        <div class="regbox">
          <div class="innerreg">
            <p> Welcome to our wedding website! Here you will find information about us, the location, date, and time of our wedding, a link to our registry, and a google form to RSVP. </p>

            <p>We are so excited to share this special day with all of you, so let us know if you have any questions.</p>

            <div class="homebutton aboutbutton">
              <div class="logos">
                <a href="about.html"> <img src="img/aboutlogo.png"> </a>
              </div>
              <h3><a href="about.html">About Us</a></h3>
            </div>

            <div class="homebutton locationbutton">
              <div class="logos">
                <a href="location.html"><img src="img/locationlogo.png"></a>
              </div>
              <h3><a href="location.html">Location Information</a></h3>
            </div>

            <div class="homebutton registrybutton">
              <div class="logos">
                <a href="registry.html"><img src="img/registrylogo.png"></a>
              </div>
              <h3><a href="registry.html">Registry</a></h3>
            </div>

            <div class="homebutton rsvpbutton">
              <div class="logos">
                <a href="rsvp.html"> <img src="img/rsvplogo.png"></a>
              </div>
              <h3><a href="rsvp.html">RSVP</a></h3>
            </div>
            
          </div>
        </div>
      </div>


    </div> <!-- End content div -->

  </div> <!-- END CONTAINER DIV   -->
    









<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
  <script src="js/jqueryui.js"></script>
  <script src="js/lib/waypoints.min.js"></script>
  <script src="js/lib/cycle2.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>


<!-- photos courtesy of Sarah Soutoul (copyright) -->
<!-- soar.mp4 courtesy of Keith Plocek (copyright) -->
